import buba from './buba.jpg'

export interface IUserReview {
	fullName: string
	dateOfPost: string
	review: string
	avatar?: string
}

export const userReviews: Array<IUserReview> = [
	{
		avatar: buba,
		fullName: 'Буба Бубенцов',
		dateOfPost: '08.01.2022',
		review:
			'Отличный коллектив, руководители понимают сам процесс работы каждого сотрудника и помогают всем без исключения. Система KPI позволяет реально хорошо зарабатывать по простому принципу - чем больше и лучше ты работаешь, тем больше денег получаешь. Соцпакет - отличная страховка ДМС, организовали курсы английского языка бесплатно, оплачивают тренажерный зал. Зарплату выплачивают всегда вовремя.',
	},
	{
		fullName: 'Илья Анташкевич',
		dateOfPost: '08.01.2022',
		review:
			'Год назад попытал счастье, откликнулся на вакансию, прошел собес и попал в компанию. Долго переживал что будет тяжело влиться, но тут прям классные ребята работают, все на одной волне. Всегда готовы помочь с любым вопросом. Для эффективной работы здесь нужно хорошо знать иностранные языки.',
	},
	{
		avatar:
			'https://sun9-43.userapi.com/impf/T0napMGt-siBScXsMCAlIhEFrzaGbyLzb0HAUg/sU24RSXjIks.jpg?size=658x658&quality=95&sign=53a9ed35e14fed312ecb3e4bbae34cc9&type=album',
		fullName: 'Брах Брахич',
		dateOfPost: '08.01.2022',
		review:
			'Поцан к успеху шел - не фортануло. Решил попробовать снова, посмотрим что получится. Надеюсь все будет крутяк !!!',
	},
]
